pts_Tertiary={}; lines_Tertiary={};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={0,-1480,zmin,lc};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={71.6202,-1482.38,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={248.808,-1460.76,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={428.39,-1473.04,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={610.247,-1517.55,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={791.601,-1554.93,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={971.638,-1573.67,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={1151.77,-1593.76,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={1331.59,-1609.44,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={1509.91,-1603.75,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={1688.15,-1597.05,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={1866.77,-1595.77,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={2045.11,-1590.43,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={2223.16,-1581.01,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={2401.88,-1581.09,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={2579.76,-1569.3,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={2758.12,-1564.29,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={2935.62,-1547.08,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={3113.17,-1530.54,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={3289.3,-1494,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={3465.26,-1454.96,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={3643.44,-1447.36,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={3821.59,-1439.3,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={3999.83,-1432.6,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={4178.55,-1432.68,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={4357.27,-1432.76,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={4535.99,-1432.84,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={4714.71,-1432.92,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={4893.6,-1435.37,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={5073.2,-1448,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={5251.92,-1448.08,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={5430.79,-1450.2,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={5609.63,-1451.97,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={5788.35,-1452.05,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={5967.07,-1452.13,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={6145.79,-1452.21,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={6324.44,-1451.27,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={6503.51,-1456.44,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={6683.96,-1480.94,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={6864.28,-1503.74,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={7043.46,-1510.26,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={7222.32,-1512.38,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={7401.11,-1513.48,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={7580.62,-1524.75,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={7760.33,-1538.73,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={7939.88,-1550.68,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={8117.77,-1538.89,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={8295.15,-1519.98,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={8472.79,-1504.8,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={8650,-1483.52,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={8826.78,-1456.13,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={9003.71,-1430.77,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={9181.4,-1416.27,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={9358.93,-1399.51,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={9536.68,-1385.91,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={9714.16,-1368.36,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={9892.3,-1360.3,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={10070.2,-1348.17,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={10248.7,-1345.88,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={10427.4,-1345.96,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={10605.4,-1335.3,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={10783.8,-1331.19,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={10962.8,-1335,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={11141.5,-1335.09,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={11320.2,-1335.17,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={11499,-1335.25,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={11677.6,-1333.63,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={11856.1,-1331.68,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={12034.8,-1331.42,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={12212.9,-1321.66,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={12391.3,-1316.99,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={12570,-1317.07,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={12749.1,-1323.6,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={12928.5,-1332.16,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={13107.2,-1332.24,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={13285.9,-1332.66,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={13464,-1322.9,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={13641.6,-1308.06,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={13819.6,-1297.4,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={13997.2,-1282.45,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={14175.3,-1273.03,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={14353.3,-1262.6,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={14531.4,-1254.2,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={14709.4,-1243.77,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={14888.1,-1243.51,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={15067.4,-1252.75,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={15247.4,-1271.14,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={15427.2,-1285.8,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={15607.2,-1303.52,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={15786.8,-1317.16,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={15965.7,-1318.6,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={16144.4,-1318.68,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={16323.1,-1318.76,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={16501.5,-1313.75,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={16678.4,-1288.96,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={16855.5,-1265.08,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={17032.3,-1238.03,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={17209.3,-1215.05,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={17386.6,-1194.1,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={17564,-1175.87,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={17741.2,-1154.59,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={17918.6,-1135,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={18095.6,-1111.68,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={18271.5,-1072.08,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={18447.6,-1034.4,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={18623.4,-993.676,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={18799.4,-954.643,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={18975.7,-920.811,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={19153.5,-906.987,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={19331.2,-893.841,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={19509.3,-885.104,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={19687.1,-871.619,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={19864.9,-858.134,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={20042.9,-848.041,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={20220.6,-834.556,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={20398.7,-825.932,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={20576.5,-812.334,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={20754.2,-798.51,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={20932.1,-786.721,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={21109.7,-770.184,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={21287.2,-753.986,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={21464.9,-739.144,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={21643.6,-739.225,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={21822.3,-739.305,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={22001.1,-739.385,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={22179.8,-739.465,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={22358.5,-739.546,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={22537.2,-739.626,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={22715.9,-739.706,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={22894.7,-739.786,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={23074.1,-750.379,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={23253.2,-754.868,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={23431.9,-754.948,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={23610.8,-757.742,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={23789.9,-763.587,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={23968.1,-755.528,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={24146.8,-755.269,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={24325.5,-755.35,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={24504,-752.83,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={24681.9,-740.928,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={24860.6,-740.669,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={25039.4,-742.445,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={25219.1,-755.751,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={25398,-758.544,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={25575.4,-740.65,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={25752.1,-710.887,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={25928.6,-680.785,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={26105.4,-653.057,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={26284.2,-654.494,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={26464,-669.835,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={26643.6,-681.785,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={26822.8,-688.421,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={27002.1,-696.867,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={27180.9,-698.982,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={27358.8,-687.531,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={27535.8,-662.855,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={27712.8,-638.519,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={27889.8,-613.843,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={28066.6,-587.584,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={28243.9,-567.203,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={28423.4,-577.797,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={28603,-590.764,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={28782.4,-600.679,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={28961.7,-608.22,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={29140.4,-608.3,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={29319,-606.119,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={29496.3,-586.417,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={29673.5,-565.584,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={29851.1,-549.613,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={30031,-565.632,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={30210.9,-583.347,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={30390.4,-593.94,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={30569.6,-601.594,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={30746.7,-578.161,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={30924,-558.233,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={31101.4,-540,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={31279,-523.124,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={31456.5,-507.266,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={31636.2,-519.893,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={31815.9,-533.878,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={31995.2,-542.775,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={32173.9,-542.516,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={32352.1,-535.136,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={32530.8,-535.216,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={32709.5,-534.957,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={32887.2,-520.455,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={33064.4,-499.283,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={33241.7,-478.903,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={33418.6,-453.662,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={33595.4,-425.82,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={33772,-396.397,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={33950,-386.642,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={34127.9,-374.853,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={34306.4,-371.881,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={34486.1,-384.848,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={34666.4,-407.65,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={34860.5,-428.084,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={35026.5,-445.453,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={35206.6,-465.881,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={35386.6,-482.918,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={35566.6,-501.424,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={35745.7,-506.817,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={35924.4,-506.897,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={36103.1,-506.977,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={36281.8,-507.058,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={36460.5,-507.138,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={36638.7,-499.418,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={36816.2,-481.525,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={36993.6,-463.97,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={37171.2,-447.772,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={37349.5,-441.522,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={37527.6,-433.011,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={37705.6,-422.579,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={37884,-417.911,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={38061.9,-406.8,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={38239.9,-397.046,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={38418,-388.648,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={38596,-377.876,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={38773.9,-365.747,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={38951.9,-356.332,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={39129.6,-342.508,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={39307.5,-330.041,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={39487.3,-345.721,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={39670.8,-413.626,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={39850,-420.602,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={40026.6,-391.065,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={40203.3,-362.32,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={40380.7,-342.731,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={40558.6,-331.281,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={40737.2,-330.004,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={40915.9,-330.084,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={41094.3,-325.417,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={41272.3,-315.323,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={41451,-315.404,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={41629,-304.632,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={41807.4,-300.642,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={41985.6,-293.262,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={42163.6,-283.281,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={42341.5,-271.04,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={42519.7,-264.338,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={42698.6,-266.453,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={42877.4,-267.55,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={43056.1,-267.63,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={43234.8,-267.711,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={43413.3,-264.739,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={43592.4,-269.567,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={43771.2,-272.021,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={43950.1,-274.475,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={44125.9,-232.164,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={44301.7,-191.549,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={44481.2,-203.16,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={44661.3,-222.57,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={44841.6,-244.129,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={45021.6,-263.426,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={45201.6,-280.802,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={45381.5,-297.499,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={45561.2,-311.823,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={45740.8,-324.451,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={45920.2,-334.026,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={46099.9,-347.333,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={46279.5,-360.639,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={46459,-371.232,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={46638.6,-384.199,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={46818,-394.453,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={46997.3,-401.994,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={47175.3,-392.579,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={47354,-391.641,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={47531.7,-377.139,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={47709.3,-361.959,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={47887.1,-348.813,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={48065.8,-348.215,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={48244.5,-348.295,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={48423.2,-348.375,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={48601.9,-348.456,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={48780.7,-348.536,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={48959.4,-348.616,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={49138.1,-348.696,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={49235.6,-348.74,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
pts_Tertiary[#pts_Tertiary[]]=newp;Point(pts_Tertiary[#pts_Tertiary[]-1])={50000,-348.74,zmin,lc}; lines_Tertiary[#lines_Tertiary[]]=newl; Line(lines_Tertiary[#lines_Tertiary[]-1])={pts_Tertiary[#pts_Tertiary[]-2], pts_Tertiary[#pts_Tertiary[]-1]};
