pts_UpperCretaceous={}; lines_UpperCretaceous={};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={0,-2470,zmin,lc};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={401.703,-2475.8,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={580.902,-2482.66,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={761.298,-2506.48,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={942.245,-2538.1,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={1123.24,-2570.4,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={1304.28,-2603.37,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={1484.89,-2630.24,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={1665,-2649.99,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={1843.17,-2642.27,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={2021.49,-2636.59,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={2199.61,-2628.19,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={2377.71,-2619.45,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={2555.44,-2605.63,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={2733.01,-2589.43,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={2910.85,-2576.96,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={3088.85,-2566.87,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={3267.48,-2565.59,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={3445.69,-2558.55,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={3623.91,-2551.51,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={3801.77,-2539.38,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={3979.29,-2522.51,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={4156.96,-2507.67,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={4334.89,-2496.55,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={4514.21,-2505.11,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={4693.69,-2516.05,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={4873.88,-2536.81,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={5054.41,-2562.67,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={5234.88,-2587.5,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={5413.36,-2584.19,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={5591.58,-2577.15,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={5769.63,-2567.73,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={5947.54,-2556.28,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={6125.97,-2552.3,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={6304.16,-2544.91,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={6482.41,-2538.21,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={6661.1,-2537.95,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={6840.44,-2546.85,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={7020.17,-2561.17,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={7199.92,-2575.84,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={7380.6,-2603.73,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={7561.38,-2632.97,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={7741.47,-2652.38,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={7919.57,-2643.64,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={8097.83,-2637.28,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={8275.4,-2621.08,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={8452.52,-2598.44,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={8629.99,-2580.89,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={8809.38,-2590.46,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={8989.28,-2607.16,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={9168.14,-2609.28,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={9346.1,-2598.5,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={9524.1,-2588.41,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={9702.22,-2580.01,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={9880.77,-2577.72,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={10059.9,-2584.24,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={10238.7,-2584.66,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={10417.8,-2590.51,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={10597,-2596.69,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={10775.5,-2594.74,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={10953.7,-2587.36,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={11132.3,-2584.72,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={11310.8,-2582.09,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={11488.9,-2573.35,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={11666.8,-2561.9,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={11844.5,-2547.74,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={12022.4,-2535.61,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={12200.1,-2521.45,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={12377.8,-2507.29,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={12555.4,-2491.77,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={12733.1,-2476.59,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={12910.7,-2461.41,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={13088.1,-2443.17,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={13265.5,-2423.58,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={13442.8,-2403.99,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={13620.1,-2384.07,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={13797.4,-2364.48,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={13974.6,-2342.85,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={14151.9,-2322.93,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={14329.1,-2300.62,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={14506.3,-2279.68,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={14683.5,-2258.73,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={14861.2,-2244.23,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={15040.9,-2258.21,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={15220.9,-2275.59,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={15400.9,-2293.64,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={15579.6,-2293.38,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={15757.9,-2287.36,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={15936.1,-2280.32,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={16114.2,-2272.26,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={16292.4,-2265.22,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={16470,-2249.02,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={16645.5,-2203.32,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={16820.7,-2153.21,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={16998,-2133.62,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={17179.1,-2167.95,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={17359,-2183.97,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={17537.8,-2184.73,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={17716.1,-2179.04,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={17891.7,-2135.38,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={18066.7,-2082.21,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={18242.7,-2043.97,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={18419.3,-2014.89,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={18596,-1985.46,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={18772.3,-1951.63,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={18948.6,-1916.78,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={19124.7,-1880.24,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={19301.2,-1848.44,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={19478.7,-1831.22,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={19656.7,-1822.15,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={19834.8,-1812.39,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={20012.2,-1794.5,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={20186.9,-1736.93,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={20365,-1728.19,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={20544.3,-1737.09,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={20721.7,-1718.86,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={20897.8,-1681.86,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={21071.9,-1616.26,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={21246.5,-1557.45,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={21423.7,-1536.73,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={21601,-1516.57,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={21778.2,-1495.17,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={21955.9,-1480.67,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={22133.9,-1470.24,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={22311.9,-1460.49,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={22490.3,-1455.48,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={22668.1,-1442.67,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={22845.9,-1429.87,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={23023.6,-1415.36,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={23201.3,-1400.52,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={23378.9,-1386.02,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={23556.6,-1370.84,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={23734.3,-1356,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={23911.9,-1340.48,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={24089.2,-1320.21,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={24266.4,-1299.94,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={24443.8,-1280.35,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={24621.7,-1268.57,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={24801.4,-1282.55,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={24981.2,-1298.57,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={25160.9,-1312.89,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={25340.3,-1322.81,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={25519.7,-1332.04,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={25698.8,-1337.89,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={25877.7,-1340,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={26055.9,-1332.28,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={26232.5,-1302.86,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={26409.1,-1272.08,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={26585.6,-1241.98,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={26764.2,-1240.02,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={26945.6,-1277.18,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={27125.5,-1294.44,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={27301.9,-1261.29,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={27478.1,-1226.1,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={27654.3,-1190.57,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={27830.9,-1160.13,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={28007.5,-1131.27,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={28177.9,-1104.74,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={28362.5,-1095.6,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={28542.1,-1108.57,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={28722,-1124.92,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={28901.7,-1138.91,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={29079.9,-1131.53,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={29256.7,-1105.5,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={29433.7,-1081.16,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={29610.7,-1056.48,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={29788.3,-1041.3,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={29966.2,-1029.51,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={30144.3,-1020.44,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={30322.4,-1011.7,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={30500.3,-999.685,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={30678.7,-995.583,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={30857,-989.559,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={31036.1,-995.065,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={31215.1,-999.215,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={31394,-1002.35,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={31570.2,-966.819,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={31746.6,-933.665,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={31923.6,-909.667,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={32100.8,-888.043,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={32278.4,-871.845,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={32457.4,-876.334,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={32636.4,-879.805,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={32815.6,-887.347,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={32982.4,-833.468,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={33148.1,-763.831,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={33327.4,-772.277,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={33506.3,-774.731,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={33681.2,-721.229,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={33856.9,-678.24,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={34036.1,-685.103,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={34215.6,-696.035,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={34395.1,-707.646,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={34575.2,-727.056,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={34755.6,-750.536,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={34936,-775.034,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={35115.9,-791.392,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={35295.3,-800.968,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={35474.3,-805.117,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={35653.3,-809.832,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={35832.4,-815.452,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={36011.5,-820.28,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={36190.5,-824.768,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={36369.1,-822.475,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={36544.1,-769.877,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={36720.7,-740.227,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={36900.9,-761.334,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={37081.1,-781.761,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={37260.1,-786.25,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={37438.4,-779.887,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={37616.7,-773.863,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={37794.6,-762.752,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={37972.8,-756.389,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={38150.9,-746.974,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={38328.8,-734.845,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={38506.5,-721.36,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={38684.5,-710.928,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={38862.3,-698.46,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={39040.4,-689.045,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={39218.6,-681.325,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={39397.6,-686.492,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={39579.6,-732.015,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={39758.8,-739.556,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={39935.8,-714.88,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={40112.9,-692.917,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={40290.3,-674.346,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={40469,-673.069,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={40647.7,-673.15,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={40826.4,-673.23,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={41004.9,-670.258,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={41182.7,-657.451,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={41360.3,-641.932,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={41536.8,-610.134,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={41711.6,-554.937,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={41887.8,-518.843,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={42066.4,-517.115,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={42245.1,-517.195,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={42423.8,-517.275,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={42602.6,-517.355,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={42780.4,-505.227,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={42956.3,-465.29,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={43131.9,-420.606,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={43309.5,-405.425,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={43489.9,-429.584,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={43669.1,-435.768,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={43847.8,-435.848,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={44027.4,-448.137,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={44207.5,-467.887,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={44384.8,-447.28,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={44561,-411.752,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={44739.1,-403.693,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={44919,-420.391,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={45098.7,-434.714,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={45280.2,-474.133,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={45462.5,-524.404,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={45644.3,-568.91,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={45823.7,-577.808,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={46002.5,-578.566,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={46181.2,-578.646,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={46359.9,-578.726,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={46539,-583.894,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={46718,-587.704,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={46897.1,-593.55,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={47076.3,-600.073,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={47255.1,-601.51,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={47433.8,-601.59,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={47612.5,-601.67,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={47791.4,-603.446,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={47971.2,-618.787,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={48151.2,-637.18,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={48331.1,-654.895,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={48511.1,-672.61,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={48690.1,-676.76,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={48868.8,-676.84,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={49023.2,-676.909,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
pts_UpperCretaceous[#pts_UpperCretaceous[]]=newp;Point(pts_UpperCretaceous[#pts_UpperCretaceous[]-1])={50000,-676.909,zmin,lc}; lines_UpperCretaceous[#lines_UpperCretaceous[]]=newl; Line(lines_UpperCretaceous[#lines_UpperCretaceous[]-1])={pts_UpperCretaceous[#pts_UpperCretaceous[]-2], pts_UpperCretaceous[#pts_UpperCretaceous[]-1]};
