pts_sill3={}; lines_sill3={};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={402.841,-3377.04,zmin,lc};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={569.678,-3403.51,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={764.575,-3422.28,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={946.294,-3420.09,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={1115.27,-3443.79,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={1299.07,-3466.52,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={1479.57,-3475.32,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={1658.31,-3475.74,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={1837.03,-3475.82,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={2015.75,-3475.9,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={2194.47,-3475.98,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={2373.19,-3476.06,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={2567.46,-3481.62,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={2741.09,-3465.03,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={2893.07,-3460.38,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={3086.35,-3451.96,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={3261.47,-3496.97,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={3387.79,-3521.9,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={3568.07,-3486.45,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={3737.65,-3472.19,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={3912.41,-3459.26,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={4088.22,-3440.86,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={4259.23,-3425.26,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={4446.56,-3442.71,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={4628.41,-3432.31,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={4805.7,-3452.79,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={4986.9,-3447.39,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={5163.55,-3472.87,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={5357.21,-3470.51,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={5519.41,-3485.35,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={5703.89,-3477.55,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={5882.61,-3477.63,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={6061.33,-3477.71,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={6251.86,-3485.83,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={6420.61,-3503.99,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={6591.91,-3494.74,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={6777.5,-3496.35,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={6956.25,-3496.77,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={7134.97,-3496.85,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={7232.45,-3496.89,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={7762.23,-3575.46,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={7935.65,-3594.73,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={8120.59,-3617.19,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={8299.77,-3641.36,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={8474.82,-3657.85,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={8659.29,-3686.24,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={8842.6,-3701.98,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={9012.15,-3720.17,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={9213.25,-3723.84,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={9364.13,-3723.32,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
pts_sill3[#pts_sill3[]]=newp;Point(pts_sill3[#pts_sill3[]-1])={9489.06,-3703.07,zmin,lc}; lines_sill3[#lines_sill3[]]=newl; Line(lines_sill3[#lines_sill3[]-1])={pts_sill3[#pts_sill3[]-2], pts_sill3[#pts_sill3[]-1]};
