pts_sill1={}; lines_sill1={};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={566.633,-4919.36,zmin,lc};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={753.046,-4936.36,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={921.298,-4948.16,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={1096.2,-4948.95,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={1274.92,-4949.03,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={1451.72,-4936.28,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={1633.04,-4909.49,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={1806.8,-4888.58,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={1987.09,-4857.81,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={2162.26,-4830,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={2337.25,-4788.79,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={2524.27,-4777.73,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={2691.27,-4759.76,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={2865.78,-4753.18,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={3042.6,-4722.54,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={3216.15,-4692.21,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={3394.52,-4667.18,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={3574.65,-4634.54,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={3741.93,-4612.69,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={3932.32,-4580.3,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={4102.72,-4554.02,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={4284.17,-4524.38,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={4468.1,-4490.89,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={4632.76,-4452.85,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={4807.84,-4420.6,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={4995.81,-4399.27,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={5152.26,-4393.46,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={5344.32,-4408.43,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={5526.39,-4433,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={5713,-4472.3,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={5883.99,-4472.55,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={6079.68,-4460.92,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={6245.38,-4473.78,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={6424.1,-4473.86,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={6576.85,-4482.75,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={6722.95,-4564.59,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={6859.23,-4653.94,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={7011.17,-4734.92,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={7171.57,-4820.74,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={7348.32,-4908.01,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={7531.52,-4971.5,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={7714.84,-5036.7,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={7896.79,-5101.83,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={8058.9,-5140.28,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={8226.47,-5149.85,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={8412.07,-5157.81,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={8597.11,-5139.63,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
pts_sill1[#pts_sill1[]]=newp;Point(pts_sill1[#pts_sill1[]-1])={8719.91,-5120.23,zmin,lc}; lines_sill1[#lines_sill1[]]=newl; Line(lines_sill1[#lines_sill1[]-1])={pts_sill1[#pts_sill1[]-2], pts_sill1[#pts_sill1[]-1]};
