Access boundary mesh
Patch left face 0: face center (-0.05 -0.01 0.005)
Patch left face 0: face area vector (-0.0001 0 0)
Patch left face 0: face area 0.0001
Patch left face 0: face delta coeff 200
Patch left face 0: owner cell 0
Patch left face 1: face center (-0.05 0 0.005)
Patch left face 1: face area vector (-0.0001 0 0)
Patch left face 1: face area 0.0001
Patch left face 1: face delta coeff 200
Patch left face 1: owner cell 10
Patch left face 2: face center (-0.05 0.01 0.005)
Patch left face 2: face area vector (-0.0001 0 0)
Patch left face 2: face area 0.0001
Patch left face 2: face delta coeff 200
Patch left face 2: owner cell 20
Patch right face 0: face center (0.05 -0.01 0.005)
Patch right face 0: face area vector (0.0001 0 0)
Patch right face 0: face area 0.0001
Patch right face 0: face delta coeff 200
Patch right face 0: owner cell 9
Patch right face 1: face center (0.05 0 0.005)
Patch right face 1: face area vector (0.0001 0 0)
Patch right face 1: face area 0.0001
Patch right face 1: face delta coeff 200
Patch right face 1: owner cell 19
Patch right face 2: face center (0.05 0.01 0.005)
Patch right face 2: face area vector (0.0001 0 0)
Patch right face 2: face area 0.0001
Patch right face 2: face delta coeff 200
Patch right face 2: owner cell 29
Patch top face 0: face center (-0.045 0.015 0.005)
Patch top face 0: face area vector (0 0.0001 0)
Patch top face 0: face area 0.0001
Patch top face 0: face delta coeff 200
Patch top face 0: owner cell 20
Patch top face 1: face center (-0.035 0.015 0.005)
Patch top face 1: face area vector (0 0.0001 0)
Patch top face 1: face area 0.0001
Patch top face 1: face delta coeff 200
Patch top face 1: owner cell 21
Patch top face 2: face center (-0.025 0.015 0.005)
Patch top face 2: face area vector (0 0.0001 0)
Patch top face 2: face area 0.0001
Patch top face 2: face delta coeff 200
Patch top face 2: owner cell 22
Patch top face 3: face center (-0.015 0.015 0.005)
Patch top face 3: face area vector (0 0.0001 0)
Patch top face 3: face area 0.0001
Patch top face 3: face delta coeff 200
Patch top face 3: owner cell 23
Patch top face 4: face center (-0.005 0.015 0.005)
Patch top face 4: face area vector (0 0.0001 0)
Patch top face 4: face area 0.0001
Patch top face 4: face delta coeff 200
Patch top face 4: owner cell 24
Patch top face 5: face center (0.005 0.015 0.005)
Patch top face 5: face area vector (0 0.0001 0)
Patch top face 5: face area 0.0001
Patch top face 5: face delta coeff 200
Patch top face 5: owner cell 25
Patch top face 6: face center (0.015 0.015 0.005)
Patch top face 6: face area vector (0 0.0001 0)
Patch top face 6: face area 0.0001
Patch top face 6: face delta coeff 200
Patch top face 6: owner cell 26
Patch top face 7: face center (0.025 0.015 0.005)
Patch top face 7: face area vector (0 0.0001 0)
Patch top face 7: face area 0.0001
Patch top face 7: face delta coeff 200
Patch top face 7: owner cell 27
Patch top face 8: face center (0.035 0.015 0.005)
Patch top face 8: face area vector (0 0.0001 0)
Patch top face 8: face area 0.0001
Patch top face 8: face delta coeff 200
Patch top face 8: owner cell 28
Patch top face 9: face center (0.045 0.015 0.005)
Patch top face 9: face area vector (0 0.0001 0)
Patch top face 9: face area 0.0001
Patch top face 9: face delta coeff 200
Patch top face 9: owner cell 29
Patch bottom face 0: face center (-0.045 -0.015 0.005)
Patch bottom face 0: face area vector (0 -0.0001 0)
Patch bottom face 0: face area 0.0001
Patch bottom face 0: face delta coeff 200
Patch bottom face 0: owner cell 0
Patch bottom face 1: face center (-0.035 -0.015 0.005)
Patch bottom face 1: face area vector (0 -0.0001 0)
Patch bottom face 1: face area 0.0001
Patch bottom face 1: face delta coeff 200
Patch bottom face 1: owner cell 1
Patch bottom face 2: face center (-0.025 -0.015 0.005)
Patch bottom face 2: face area vector (0 -0.0001 0)
Patch bottom face 2: face area 0.0001
Patch bottom face 2: face delta coeff 200
Patch bottom face 2: owner cell 2
Patch bottom face 3: face center (-0.015 -0.015 0.005)
Patch bottom face 3: face area vector (0 -0.0001 0)
Patch bottom face 3: face area 0.0001
Patch bottom face 3: face delta coeff 200
Patch bottom face 3: owner cell 3
Patch bottom face 4: face center (-0.005 -0.015 0.005)
Patch bottom face 4: face area vector (0 -0.0001 0)
Patch bottom face 4: face area 0.0001
Patch bottom face 4: face delta coeff 200
Patch bottom face 4: owner cell 4
Patch bottom face 5: face center (0.005 -0.015 0.005)
Patch bottom face 5: face area vector (0 -0.0001 0)
Patch bottom face 5: face area 0.0001
Patch bottom face 5: face delta coeff 200
Patch bottom face 5: owner cell 5
Patch bottom face 6: face center (0.015 -0.015 0.005)
Patch bottom face 6: face area vector (0 -0.0001 0)
Patch bottom face 6: face area 0.0001
Patch bottom face 6: face delta coeff 200
Patch bottom face 6: owner cell 6
Patch bottom face 7: face center (0.025 -0.015 0.005)
Patch bottom face 7: face area vector (0 -0.0001 0)
Patch bottom face 7: face area 0.0001
Patch bottom face 7: face delta coeff 200
Patch bottom face 7: owner cell 7
Patch bottom face 8: face center (0.035 -0.015 0.005)
Patch bottom face 8: face area vector (0 -0.0001 0)
Patch bottom face 8: face area 0.0001
Patch bottom face 8: face delta coeff 200
Patch bottom face 8: owner cell 8
Patch bottom face 9: face center (0.045 -0.015 0.005)
Patch bottom face 9: face area vector (0 -0.0001 0)
Patch bottom face 9: face area 0.0001
Patch bottom face 9: face delta coeff 200
Patch bottom face 9: owner cell 9